APP_ENV=test

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
###< symfony/panther ###

MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"

SITE_BASE_SCHEME=https
SITE_BASE_HOST=localhost:8000
